[tool:pytest]
addopts=
    --cov=stardict
    --cov-report=term-missing

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[flake8]
per-file-ignores =
    test_stardict.py: D103
    setup.py: D102
